<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hoy"
        android:title="@string/hoy"
        android:icon="@drawable/ic_hoy" />
    <item
        android:id="@+id/semana"
        android:title="@string/semana"
        android:icon="@drawable/ic_semana" />
    <item
        android:id="@+id/mes"
        android:title="@string/mes"
        android:icon="@drawable/ic_mes" />
    <item
        android:id="@+id/carreras"
        android:title="@string/carreras"
        android:icon="@drawable/ic_race_black_24dp" />
    <item
        android:id="@+id/tu"
        android:title="@string/tu"
        android:icon="@drawable/ic_person_black_24dp" />
</menu>